.admin-dashboard {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 50%;
    height: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .reset-filter-btn {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #f5f5f7;
    background-color: #e63946;
  }
  
  .filter-container {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
  }
  
  .filter-group {
    text-align: center;
  }
  
  .filter-group h3 {
    margin-bottom: 10px;
  }
  
  .filter-group button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f2f2f2;
  }
  
  .filter-group button:hover {
    background-color: #ddd;
  }
  

.client-table {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-header,
.table-row {
  display: grid;
  grid-template-columns: 3% 15% 10% 10% 20% 10% 12% 12%; /* Adjust proportions */
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.table-header {
  background-color: #f4f4f4;
  font-weight: bold;
}

.table-row {
  background-color: #fff;
}

.table-row:nth-child(even) {
  background-color: #f9f9f9;
}

.table-header div,
.table-row div {
  text-align: center;
  font-size: 14px;
}

.table-row:hover {
  background-color: #cc7676;
  cursor: pointer;
}

.table-row.pending {
  background-color: #fdfd96;
}

.table-row.paid {
  background-color: #d4edda;
}


@media (max-width: 768px) {
  .table-header,
  .table-row {
      grid-template-columns: 1fr 2fr 2fr; /* Limit visible columns for compact view */
  }
}
