server {
    listen 443 ssl;
    server_name glework.io.vn www.glework.io.vn;

    # SSL certificates
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve React app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name glework.io.vn www.glework.io.vn;

    return 301 https://$host$request_uri;
}
