/* Archive Page CSS */
.archive {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .archive h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .archive-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

  }
  
  .archive-item {
    position: relative;
  }
  
  .image-container {
    display: flex;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  /* .image-container:hover img {
    transform: scale(1.1);
  } */
  
  .description-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-container:hover .description-overlay {
    opacity: 1;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .archive-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .archive-list {
      grid-template-columns: 1fr;
    }
  }